# droolsbenchmark

./: FG7.52.0.modif.html  FG7.52.0.orig.html  execute.sh  subscribers.json
Drools4/: flame-cpu-forward.html  jmhoutput  myrecording.jfr  pom.xml
Drools4/com.drools.perf.test.DroolsBenchmarkTest.send-Throughput/: flame-alloc-forward.html  flame-cpu-forward.html
Drools4/origin.version/org/drools/audit/: WorkingMemoryConsoleLogger.java  WorkingMemoryFileLogger.java  WorkingMemoryInMemoryLogger.java  WorkingMemoryLogger.java
Drools4/origin.version/org/drools/base/: DefaultConsequenceExceptionHandler.java  DefaultKnowledgeHelper.java  FieldFactory.java  SequentialKnowledgeHelper.java
Drools4/origin.version/org/drools/common/: AbstractRuleBase.java  AbstractWorkingMemory.java  BaseNode.java  BetaConstraints.java  DefaultAgenda.java  DefaultBetaConstraints.java  DoubleBetaConstraints.java  DroolsObjectInputStream.java  EmptyBetaConstraints.java  InstanceEqualsConstraint.java  InternalAgenda.java  InternalRuleBase.java  InternalWorkingMemory.java  QuadroupleBetaConstraints.java  ScheduledAgendaItem.java  SingleBetaConstraints.java  TripleBetaConstraints.java
Drools4/origin.version/org/drools/event/: AfterActivationFiredEvent.java  AgendaEventSupport.java  BeforeActivationFiredEvent.java  RuleBaseEventSupport.java  RuleFlowEventSupport.java  WorkingMemoryEventSupport.java
Drools4/origin.version/org/drools/facttemplates/: FactTemplateFieldExtractor.java
Drools4/origin.version/org/drools/reteoo/: AlphaNode.java  BetaMemory.java  BetaNode.java  EvalConditionNode.java  FromNode.java  JoinNode.java  LeftInputAdapterNode.java  NotNode.java  ObjectSource.java  ObjectTypeNode.java  QueryTerminalNode.java  Rete.java  ReteTuple.java  ReteooBuilder.java  ReteooStatefulSession.java  ReteooWorkingMemory.java  RightInputAdapterNode.java  RuleTerminalNode.java  TupleSource.java
Drools4/origin.version/org/drools/rule/: AbstractCompositeRestriction.java  AndCompositeRestriction.java  ContextEntry.java  Declaration.java  EvalCondition.java  GroupElement.java  Pattern.java  (+12 more)
Drools7/: jmsoutput  pom.xml  runTests.sh
Drools7/com.drools.perf.test.DroolsBenchmarkTest.send-AverageTime/: flame-cpu-forward.html
Drools7/com.drools.perf.test.DroolsBenchmarkTest.send-Throughput/: flame-cpu-forward.html
Drools7/com.drools.perf.test.MeasurementsBenchmarkTest.measureGetSet-Throughput/: flame-cpu-forward.html
Drools7/com.drools.perf.test.MeasurementsBenchmarkTest.measureUpdateAndGet-Throughput/: flame-cpu-forward.html
Drools7/com.drools.perf.test.MeasurementsBenchmarkTest.measurementsVolatile-Throughput/: flame-cpu-forward.html
Drools7/flamegraphs/: WithUUID.html  WithoutUUID.html
Drools7/src/main/resources/: logback.xml
ThreadSynchBEnchmark/: .factorypath  .gitignore  .project  .~lock.finalResults.csv#  README.md  execute.sh  execute1.6.sh  executeJava17.sh  pom.xml  results.tar.xz
ThreadSynchBEnchmark/flamegraphs/benchmarks.SynchronizationBenchmarkTest.testAtomic-Throughput-threadCount-1/: flame-cpu-forward.html
ThreadSynchBEnchmark/flamegraphs/benchmarks.SynchronizationBenchmarkTest.testAtomic-Throughput-threadCount-8/: flame-cpu-forward.html
ThreadSynchBEnchmark/flamegraphs/benchmarks.SynchronizationBenchmarkTest.testNonVolatileNumber-Throughput-threadCount-1/: flame-cpu-forward.html
ThreadSynchBEnchmark/flamegraphs/benchmarks.SynchronizationBenchmarkTest.testNonVolatileNumber-Throughput-threadCount-8/: flame-cpu-forward.html
ThreadSynchBEnchmark/flamegraphs/benchmarks.SynchronizationBenchmarkTest.testVolatile-Throughput-threadCount-1/: flame-cpu-forward.html
ThreadSynchBEnchmark/flamegraphs/benchmarks.SynchronizationBenchmarkTest.testVolatile-Throughput-threadCount-8/: flame-cpu-forward.html
ThreadSynchBEnchmark/fulloutput/: Home.txt  Oracle.txt
ThreadSynchBEnchmark/jdk/: graalvm-ee-java16-21.2.0.1  jdk-11.0.9  jdk-17  jdk1.6.0_45  jdk1.7.0_80  jdk1.8.0_271  jrockit-jdk1.6.0_45-R28.2.7-4.1.0
ThreadSynchBEnchmark/mvn/: apache-maven-3.2.5  apache-maven-3.3.1
ThreadSynchBEnchmark/plot_results/: plot_results.sh
ThreadSynchBEnchmark/plot_results/results/: finalResults.csv
ThreadSynchBEnchmark/results/: result_Java__HotSpot(TM)__64-Bit__Server__VM_1.6__1.6.0_45-b06_tc1.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_1.6__1.6.0_45-b06_tc8.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_1.7__1.7.0_80-b15_tc8.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_1.8__1.8.0_271-b09_tc8.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_17__17__35-LTS-2724_tc1.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_17__17__35-LTS-2724_tc8.csv  result_Oracle__JRockit(R)_1.6__1.6.0_45-b06_tc1.csv
ThreadSynchBEnchmark/resultsHome/: result_Java__HotSpot(TM)__64-Bit__Server__VM_1.7__1.7.0_80-b15_tc1.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_1.8__1.8.0_271-b09_tc1.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_11_18.9_11.0.9__7-LTS_tc1.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_11_18.9_11.0.9__7-LTS_tc8.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_17__17__35-LTS-2724_tc1.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_17__17__35-LTS-2724_tc8.csv  result_Oracle__JRockit(R)_1.6__1.6.0_45-b06_tc8.csv
ThreadSynchBEnchmark/resultsOracle/: result_Java__HotSpot(TM)__64-Bit__Server__VM_1.6__1.6.0_45-b06_tc1.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_1.6__1.6.0_45-b06_tc8.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_1.7__1.7.0_80-b15_tc1.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_1.7__1.7.0_80-b15_tc8.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_1.8__1.8.0_271-b09_tc1.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_1.8__1.8.0_271-b09_tc8.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_11_18.9_11.0.9__7-LTS_tc1.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_11_18.9_11.0.9__7-LTS_tc8.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_17__17__35-LTS-2724_tc1.csv  result_Java__HotSpot(TM)__64-Bit__Server__VM_17__17__35-LTS-2724_tc8.csv  result_Oracle__JRockit(R)_1.6__1.6.0_45-b06_tc1.csv  result_Oracle__JRockit(R)_1.6__1.6.0_45-b06_tc8.csv
(+104 files in other folders)
